	<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>PARAFIA WNIEBOWZIĘCIA NAJŚWIĘTSZEJ MARYI PANNY W WODZISŁAWIU ŚLĄSKIM</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Kanał z wpisami" href="https://wnmp.pl/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Kanał z komentarzami" href="https://wnmp.pl/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wnmp.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.13"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://wnmp.pl/wp-includes/css/dist/block-library/style.min.css?ver=5.6.13' type='text/css' media='all' />
<link rel='stylesheet' id='wpfront-scroll-top-css'  href='https://wnmp.pl/wp-content/plugins/wpfront-scroll-top/css/wpfront-scroll-top.min.css?ver=2.0.7.08086' type='text/css' media='all' />
<link rel='stylesheet' id='faith-style-css'  href='https://wnmp.pl/wp-content/themes/faith/style.css?ver=1.1.4' type='text/css' media='all' />
<style id='faith-style-inline-css' type='text/css'>

		/* Custom Header Background Color */
		.site-header {
			background-color: #00999a;
		}

		/* Custom Footer Background Color */
		.site-footer {
			background-color: #00999a;
		}

		/* Custom Main Text Color */
		body {
			color: #000000
		}

		/* Custom Secondary Text Color */

		body:not(.search-results) .entry-summary {
			color: #000000;
		}

		.ilovewp-posts-archive .post-meta span:before, 
		.ilovewp-page-intro .post-meta,
		.ilovewp-page-intro .post-meta span:before,
		.post-meta,
		.ilovewp-post .post-meta,
		#site-aside .widget_recent_entries .post-date, 
		#ilovewp-home-welcome .ilovewp-column-1 .post-date {
			color: #000000;
		}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://wnmp.pl/wp-includes/css/dashicons.min.css?ver=5.6.13' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://wnmp.pl/wp-content/themes/faith/genericons/genericons.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='faith-webfonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%2C700i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='https://wnmp.pl/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://wnmp.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://wnmp.pl/wp-content/themes/faith/js/jquery.slicknav.min.js?ver=1' id='jquery-slicknav-js'></script>
<script type='text/javascript' src='https://wnmp.pl/wp-content/themes/faith/js/superfish.min.js?ver=1' id='jquery-superfish-js'></script>
<script type='text/javascript' src='https://wnmp.pl/wp-content/themes/faith/js/jquery.flexslider.js?ver=1' id='jquery-flexslider-js'></script>
<link rel="https://api.w.org/" href="https://wnmp.pl/wp-json/" /><link rel="alternate" type="application/json" href="https://wnmp.pl/wp-json/wp/v2/pages/10660" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wnmp.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wnmp.pl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.13" />
<link rel="canonical" href="https://wnmp.pl/" />
<link rel='shortlink' href='https://wnmp.pl/' />
<link rel="alternate" type="application/json+oembed" href="https://wnmp.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwnmp.pl%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://wnmp.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwnmp.pl%2F&#038;format=xml" />
<!-- Analytics by WP Statistics v13.2.16 - https://wp-statistics.com/ -->
<link rel="icon" href="https://wnmp.pl/wp-content/uploads/2021/05/oltarz-removebg-preview-150x150.png" sizes="32x32" />
<link rel="icon" href="https://wnmp.pl/wp-content/uploads/2021/05/oltarz-removebg-preview.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://wnmp.pl/wp-content/uploads/2021/05/oltarz-removebg-preview.png" />
<meta name="msapplication-TileImage" content="https://wnmp.pl/wp-content/uploads/2021/05/oltarz-removebg-preview.png" />
</head>

<body class="home page-template-default page page-id-10660 comments-closed page-header-default">


<div id="container">

	<a class="skip-link screen-reader-text" href="#site-main">Skip to content</a>
	<header class="site-header clearfix" role="banner">
	
		<div class="wrapper wrapper-header clearfix">

			
								<p class="site-title"><a href="https://wnmp.pl/" rel="home"></a></p>
			<p class="site-description"> <a class="site-description" href="https://wnmp.pl/o-parafii-2/"> PARAFIA WNIEBOWZIĘCIA NAJŚWIĘTSZEJ MARYI PANNY W WODZISŁAWIU ŚLĄSKIM</a></p> 
			</div><!-- .site-branding --><!-- ws fix
	
	        	        --><div id="site-header-navigation">
	
		        <div class="navbar-header">

					<div id="menu-main-slick" class="menu-menu-glowne-container"><ul id="menu-slide-in" class="menu"><li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-21"><a href="https://wnmp.pl/" aria-current="page">Strona główna</a></li>
<li id="menu-item-3042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3042"><a href="https://wnmp.pl/ogloszenia/">Ogłoszenia</a>
<ul class="sub-menu">
	<li id="menu-item-12826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12826"><a href="https://wnmp.pl/ogloszenia/ogloszenia-2024-05-12/">Ogłoszenia 2024-05-19</a></li>
	<li id="menu-item-12839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12839"><a href="https://wnmp.pl/ogloszenia/ogloszenia-2024-05-12-2/">Ogłoszenia 2024-05-12</a></li>
</ul>
</li>
<li id="menu-item-3043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3043"><a href="https://wnmp.pl/intencje/">Intencje</a>
<ul class="sub-menu">
	<li id="menu-item-12822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12822"><a href="https://wnmp.pl/intencje/intencje-2024-05-19/">Intencje 2024-05-19</a></li>
	<li id="menu-item-12819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12819"><a href="https://wnmp.pl/intencje/intencje_2024-05-12/">Intencje 2024-05-12</a></li>
</ul>
</li>
<li id="menu-item-10494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10494"><a href="https://wnmp.pl/informacje-stale/porzadek-mszy-sw-i-nabozenstw/">Informacje stałe</a>
<ul class="sub-menu">
	<li id="menu-item-10508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10508"><a href="https://wnmp.pl/informacje-stale/porzadek-mszy-sw-i-nabozenstw/">Porządek Mszy św. i nabożeństw</a></li>
	<li id="menu-item-10509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10509"><a href="https://wnmp.pl/informacje-stale/sakramenty-zasady-udzielania-terminy/">Sakramenty – zasady udzielania, terminy</a></li>
	<li id="menu-item-10507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10507"><a href="https://wnmp.pl/informacje-stale/odwiedziny-chorych-i-starszych-wiekiem-parafian/">Odwiedziny chorych i starszych wiekiem parafian</a></li>
	<li id="menu-item-12754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12754"><a href="https://wnmp.pl/informacje-stale/regulamin-cmentarza/">Regulamin cmentarza</a></li>
</ul>
</li>
<li id="menu-item-10503" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10503"><a href="https://wnmp.pl/duszpasterze/obecni-duszpasterze/">Duszpasterze</a></li>
<li id="menu-item-3078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3078"><a href="https://wnmp.pl/grupy-parafialne/">Grupy parafialne</a></li>
<li id="menu-item-10561" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10561"><a href="https://wnmp.pl/historia-parafii/z-kart-historii/">historia parafii</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://wnmp.pl/media/">Galeria zdjęć</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://wnmp.pl/kontakt/">Kontakt</a></li>
</ul></div>
		        </div><!-- .navbar-header -->

				
				<nav id="menu-main" role="navigation">
					<ul id="menu-main-menu" class="navbar-nav dropdown sf-menu clearfix"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-21"><a href="https://wnmp.pl/" aria-current="page">Strona główna</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3042"><a href="https://wnmp.pl/ogloszenia/">Ogłoszenia</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12826"><a href="https://wnmp.pl/ogloszenia/ogloszenia-2024-05-12/">Ogłoszenia 2024-05-19</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12839"><a href="https://wnmp.pl/ogloszenia/ogloszenia-2024-05-12-2/">Ogłoszenia 2024-05-12</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3043"><a href="https://wnmp.pl/intencje/">Intencje</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12822"><a href="https://wnmp.pl/intencje/intencje-2024-05-19/">Intencje 2024-05-19</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12819"><a href="https://wnmp.pl/intencje/intencje_2024-05-12/">Intencje 2024-05-12</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10494"><a href="https://wnmp.pl/informacje-stale/porzadek-mszy-sw-i-nabozenstw/">Informacje stałe</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10508"><a href="https://wnmp.pl/informacje-stale/porzadek-mszy-sw-i-nabozenstw/">Porządek Mszy św. i nabożeństw</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10509"><a href="https://wnmp.pl/informacje-stale/sakramenty-zasady-udzielania-terminy/">Sakramenty – zasady udzielania, terminy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10507"><a href="https://wnmp.pl/informacje-stale/odwiedziny-chorych-i-starszych-wiekiem-parafian/">Odwiedziny chorych i starszych wiekiem parafian</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12754"><a href="https://wnmp.pl/informacje-stale/regulamin-cmentarza/">Regulamin cmentarza</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10503"><a href="https://wnmp.pl/duszpasterze/obecni-duszpasterze/">Duszpasterze</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3078"><a href="https://wnmp.pl/grupy-parafialne/">Grupy parafialne</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10561"><a href="https://wnmp.pl/historia-parafii/z-kart-historii/">historia parafii</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://wnmp.pl/media/">Galeria zdjęć</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://wnmp.pl/kontakt/">Kontakt</a></li>
</ul>				</nav><!-- #menu-main -->
			
			</div><!-- #site-header-navigation -->
						
		</div><!-- .wrapper .wrapper-header .clearfix -->

	</header><!-- .site-header -->

		<div id="ilovewp-hero" class="ilovewp-hero-withimage flexslider">
			<ul class="ilovewp-slides ilovewp-slideshow">
								
					<div class="ilovewp-hero-wrapper"><div class="ilovewp-hero-wrapper">
						
						
							<video autoplay muted loop id="myVideo">
  			<source src="https://wnmp.pl/wp-content/uploads/2021/01/untitled1x0.mp4.mp4" type="video/mp4">
		</video>
		
								
									
								</div><!-- .content-aligner -->
							</div><!-- .content-wrapper -->
						
					
				
							</ul><!-- .ilovewp-slideshow -->
		</div><!-- #ilovewp-hero -->

		
	<div id="site-main" class="content-home">

		<div class="wrapper wrapper-main clearfix">
			
			<div class="wrapper-frame clearfix">
			
				<main id="site-content" class="site-main" role="main">
				
					<div class="site-content-wrapper clearfix">
	
												
						<div class="clearfix">
		
							
<article id="post-10660" class="post-10660 page type-page status-publish hentry">

	<header class="ilovewp-page-front ilovewp-page-inner">
		<h1 class="title-page">Aktualności</h1>
	</header><!-- .ilovewp-page-intro -->

	<div class="post-single clearfix">

		
<figure class="wp-block-image size-large"><img loading="lazy" width="640" height="360" src="http://wnmp2020.wnmp.pl/wp-content/uploads/2021/02/transmisja-wkrotce.jpg" alt="" class="wp-image-10646" srcset="https://wnmp.pl/wp-content/uploads/2021/02/transmisja-wkrotce.jpg 640w, https://wnmp.pl/wp-content/uploads/2021/02/transmisja-wkrotce-300x169.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></figure>



<p class="has-text-align-center"><strong>Transmisje Mszy świętej w każdą niedzielę o godzinie 11:30 na platformie Youtube. Kanał &#8220;WodzislawParafiaWNMP&#8221;<br><a href="https://www.youtube.com/user/WodzislawParafiaWNMP">https://www.youtube.com/user/WodzislawParafiaWNMP</a></strong></p>



<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>



<hr class="wp-block-separator has-text-color has-background has-cyan-bluish-gray-background-color has-cyan-bluish-gray-color is-style-wide"/>



<h2>PIELGRZYMKA SZLAKIEM ORLICH GNIAZD </h2>



<p>organizowana będzie w dniach 16-17-18 sierpnia 2024 (piątek, sobota, niedziela). Szersze informacje zostaną podane później, ale już teraz SERDECZNIE ZAPRASZAMY. </p>



<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>



<hr class="wp-block-separator has-text-color has-background has-cyan-bluish-gray-background-color has-cyan-bluish-gray-color is-style-wide"/>



<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>



<h4><strong>W zakładce <em>Informacje stałe</em> można zapoznać się z terminami chrztów i roczków oraz grafikiem katechez przedślubnych na rok 2024. </strong><strong><a href="http://wnmp.pl/informacje-stale/sakramenty-zasady-udzielania-terminy/"><u>ZOBACZ</u></a></strong></h4>



<h4><strong>Również w zakładce&nbsp;<em>Informacje stałe</em> można znaleźć terminy odwiedzin chorych i starszym wiekiem parafian na rok 2024. <a href="http://wnmp.pl/informacje-stale/odwiedziny-chorych-i-starszych-wiekiem-parafian/"><u>ZOBACZ</u></a></strong></h4>



<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>



<div style="height:1px" aria-hidden="true" class="wp-block-spacer"></div>

		
	</div><!-- .post-single -->

</article><!-- #post-10660 -->
														
						</div><!-- .clearfix -->
						
						
					</div><!-- .site-content-wrapper .clearfix -->
				
				</main><!-- #site-content -->
				
				
<aside id="site-aside" role="complementary">

	<div class="site-aside-wrapper clearfix">
	
		
		<div id="search-9" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://wnmp.pl/">
				<label>
					<span class="screen-reader-text">Szukaj:</span>
					<input type="search" class="search-field" placeholder="Szukaj &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Szukaj" />
			</form></div><div id="media_image-5" class="widget widget_media_image"><img width="431" height="202" src="https://wnmp.pl/wp-content/uploads/2020/05/adoracja1.png" class="image wp-image-379  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://wnmp.pl/wp-content/uploads/2020/05/adoracja1.png 431w, https://wnmp.pl/wp-content/uploads/2020/05/adoracja1-300x141.png 300w" sizes="(max-width: 431px) 100vw, 431px" /></div><div id="media_image-11" class="widget widget_media_image"><img width="225" height="300" src="https://wnmp.pl/wp-content/uploads/2023/10/Plakat--225x300.png" class="image wp-image-12594  attachment-medium size-medium" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://wnmp.pl/wp-content/uploads/2023/10/Plakat--225x300.png 225w, https://wnmp.pl/wp-content/uploads/2023/10/Plakat--768x1024.png 768w, https://wnmp.pl/wp-content/uploads/2023/10/Plakat--1152x1536.png 1152w, https://wnmp.pl/wp-content/uploads/2023/10/Plakat--1536x2048.png 1536w" sizes="(max-width: 225px) 100vw, 225px" /></div><div id="media_gallery-6" class="widget widget_media_gallery"><div id='gallery-1' class='gallery galleryid-10660 gallery-columns-3 gallery-size-medium'><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a href='https://wnmp.pl/zalacznik-nr-2-noce-pokutne-w-turzy-slaskiej/'><img width="214" height="300" src="https://wnmp.pl/wp-content/uploads/2023/05/zalacznik-nr-2-noce-pokutne-w-Turzy-Slaskiej-214x300.jpg" class="attachment-medium size-medium" alt="" loading="lazy" srcset="https://wnmp.pl/wp-content/uploads/2023/05/zalacznik-nr-2-noce-pokutne-w-Turzy-Slaskiej-214x300.jpg 214w, https://wnmp.pl/wp-content/uploads/2023/05/zalacznik-nr-2-noce-pokutne-w-Turzy-Slaskiej-730x1024.jpg 730w, https://wnmp.pl/wp-content/uploads/2023/05/zalacznik-nr-2-noce-pokutne-w-Turzy-Slaskiej-768x1078.jpg 768w, https://wnmp.pl/wp-content/uploads/2023/05/zalacznik-nr-2-noce-pokutne-w-Turzy-Slaskiej-1094x1536.jpg 1094w, https://wnmp.pl/wp-content/uploads/2023/05/zalacznik-nr-2-noce-pokutne-w-Turzy-Slaskiej-1459x2048.jpg 1459w, https://wnmp.pl/wp-content/uploads/2023/05/zalacznik-nr-2-noce-pokutne-w-Turzy-Slaskiej-scaled.jpg 1824w" sizes="(max-width: 214px) 100vw, 214px" /></a>
			</div></figure>
		</div>
</div>		
	</div><!-- .site-aside-wrapper .clearfix -->

</aside><!-- #site-aside -->			
			</div><!-- .wrapper-frame -->
		
		</div><!-- .wrapper .wrapper-main -->

	</div><!-- #site-main -->

	
	<footer class="site-footer" role="contentinfo">
	
		
<div class="wrapper wrapper-footer">
			
	<div id="site-tertiary" class="pre-footer" role="complementary">
	
		<div class="ilovewp-columns ilovewp-columns-5 clearfix">
		
			<div class="ilovewp-column ilovewp-column-1">
			
				<div class="ilovewp-column-wrapper clearfix">
				
											<div id="text-7" class="widget widget_text"><p class="widget-title">MSZE ŚWIĘTE</p>			<div class="textwidget"><p>W niedziele &#8211; 8:00, 10:00,<br />
11:30, 13:00 (oprócz lipca i sierpnia), 17:30, 20:00 (lipiec i sierpień)</p>
<p>W tygodniu &#8211; 7:00 (w soboty i wakacje 8:00), 18:00</p>
<p>W piątki &#8211; dodatkowo o 16:30 (Msza św. szkolna)</p>
</div>
		</div>									
				</div><!-- .ilovewp-column-wrapper -->
			
			</div><!-- .ilovewp-column .ilovewp-column-1 -->
			
			<div class="ilovewp-column ilovewp-column-2">
			
				<div class="ilovewp-column-wrapper clearfix">
				
											<div id="text-12" class="widget widget_text"><p class="widget-title">Spowiedź święta</p>			<div class="textwidget"><p>Stały konfesjonał (prosimy sprawdzić w bieżących ogłoszeniach):<br />
Piątek 9:00 &#8211; 15:00<br />
(lipiec i sierpień oraz w ferie zimowe 9:00 &#8211; 12:00)</p>
<p>Sobota od 17:00</p>
<p>15 minut przed każdą Eucharystią</p>
</div>
		</div>									
				</div><!-- .ilovewp-column-wrapper -->
			
			</div><!-- .ilovewp-column .ilovewp-column-2 -->
			
			<div class="ilovewp-column ilovewp-column-3">
			
				<div class="ilovewp-column-wrapper clearfix">
				
											<div id="text-8" class="widget widget_text"><p class="widget-title">Kancelaria parafialna</p>			<div class="textwidget"><p>Poniedziałek, Wtorek, Środa, Piątek &#8211; od 8:00 do 12:00</p>
<p>Czwartek &#8211; od 15:00 do 18:00</p>
</div>
		</div>									
				</div><!-- .ilovewp-column-wrapper -->
			
			</div><!-- .ilovewp-column .ilovewp-column-3 -->
			
			<div class="ilovewp-column ilovewp-column-4">
			
				<div class="ilovewp-column-wrapper clearfix">
				
											<div id="text-4" class="widget widget_text"><p class="widget-title">Nr konta bankowego:</p>			<div class="textwidget"><p>Bank Spółdzielczy<br />
67 8436 0003 0101 0407 5806 0002</p>
</div>
		</div>									
				</div><!-- .ilovewp-column-wrapper -->
			
			</div><!-- .ilovewp-column .ilovewp-column-4 -->

			<div class="ilovewp-column ilovewp-column-5">
			
				<div class="ilovewp-column-wrapper clearfix">
				
											<div id="text-10" class="widget widget_text"><p class="widget-title">kontakt</p>			<div class="textwidget"><p>ul. Kościelna 1<br />
44-300 Wodzisław Śląski</p>
<p>tel.: 32 455 35 71</p>
<p>e-mail: <a href="mailto:kancelaria@wnmp.pl">kancelaria@wnmp.pl</a><br />
e-mail: <a href="mailto:wnmp@wnmp.pl">wnmp@wnmp.pl</a></p>
</div>
		</div>									
				</div><!-- .ilovewp-column-wrapper -->
			
			</div><!-- .ilovewp-column .ilovewp-column-5 -->
		
		</div><!-- .ilovewp-columns .ilovewp-columns-5 -->
	
	</div><!-- #site-tertiary -->

</div><!-- .wrapper .wrapper-footer -->

		
		<div class="wrapper wrapper-copy">
						<a class="copy" href="https://www.wnmp.pl/cookies.php" target="_blank">Polityka plików cookies</a>
			<p class="copy">Copyright &copy; 2024 . All Rights Reserved.</p>
			<p class="copy-ilovewp"><span class="theme-credit">Theme by<a href="https://www.ilovewp.com/" rel="nofollow designer noopener" class="footer-logo-ilovewp"><img src="https://wnmp.pl/wp-content/themes/faith/images/ilovewp-logo-white.png" width="51" height="11" alt="ILOVEWP.com Logo" /></a></span></p>
		</div><!-- .wrapper .wrapper-copy -->
			
	</footer><!-- .site-footer -->

</div><!-- end #container -->

<!-- ngg_resource_manager_marker --><script type='text/javascript' src='https://wnmp.pl/wp-content/plugins/wpfront-scroll-top/js/wpfront-scroll-top.min.js?ver=2.0.7.08086' id='wpfront-scroll-top-js'></script>
<script type='text/javascript' src='https://wnmp.pl/wp-content/themes/faith/js/jquery.fitvids.js?ver=1.7.10' id='jquery-fitvids-js'></script>
<script type='text/javascript' id='faith-scripts-js-extra'>
/* <![CDATA[ */
var faithStrings = {"slicknav_menu_home":"Menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wnmp.pl/wp-content/themes/faith/js/faith.js?ver=1.1.4' id='faith-scripts-js'></script>
<script type='text/javascript' src='https://wnmp.pl/wp-includes/js/wp-embed.min.js?ver=5.6.13' id='wp-embed-js'></script>
        <div id="wpfront-scroll-top-container">
            <img src="https://wnmp.pl/wp-content/plugins/wpfront-scroll-top/images/icons/1.png" alt="" />        </div>
                <script type="text/javascript">
            function wpfront_scroll_top_init() {
                if (typeof wpfront_scroll_top === "function" && typeof jQuery !== "undefined") {
                    wpfront_scroll_top({"scroll_offset":100,"button_width":0,"button_height":0,"button_opacity":0.8000000000000000444089209850062616169452667236328125,"button_fade_duration":200,"scroll_duration":400,"location":1,"marginX":20,"marginY":20,"hide_iframe":false,"auto_hide":false,"auto_hide_after":2,"button_action":"top","button_action_element_selector":"","button_action_container_selector":"html, body","button_action_element_offset":0});
                } else {
                    setTimeout(wpfront_scroll_top_init, 100);
                }
            }
            wpfront_scroll_top_init();
        </script>
        
</body>
</html>
