launch_status failed=1 1715985944000000000
launch_status broken=0 1715985944000000000
launch_status passed=277 1715985944000000000
launch_status skipped=0 1715985944000000000
launch_status unknown=0 1715985944000000000
launch_time duration=212036 1715985944000000000
launch_time min_duration=1536 1715985944000000000
launch_time max_duration=15683 1715985944000000000
launch_time sum_duration=813388 1715985944000000000
launch_problems product_defects=1 1715985944000000000
launch_retries retries=2 1715985944000000000
launch_retries run=278 1715985944000000000
